<?xml version="1.0" encoding="UTF-8"?>
<hml version="2.0">
    <types>
        <type id="tpe_1" name="boolean" base="numeric" length="1" scale="0">
            <desc>boolean</desc>
            <domain>
                <value is="0"/>
                <value is="1"/>
            </domain>
        </type>
        <type id="tpe_2" name="integer" base="numeric" length="10" scale="0">
            <desc>integer</desc>
            <domain>
                <value from="-2147483648" to="2147483647"/>
            </domain>
        </type>
        <type id="tpe_ard_default" name="ard_default_type" base="symbolic">
            <domain ordered="yes">
                <value is="none" num="1"/>
            </domain>
        </type>
        <type id="tpe_3" name="kind_of_space" base="symbolic">
            <domain ordered="no">
                <value is="CLOSED"/>
                <value is="COVERED"/>
                <value is="OPEN"/>
                <value is="UNKNOWN"/>
            </domain>
        </type>
        <type id="tpe_4" name="natural" base="numeric" length="10" scale="0">
            <domain>
                <value from="0" to="2147483647"/>
            </domain>
        </type>
        <type id="tpe_5" name="wind_str_name" base="symbolic">
            <domain ordered="no">
                <value is="NONE"/>
                <value is="STRONG"/>
            </domain>
        </type>
        <type id="tpe_6" name="activity_type" base="symbolic">
            <domain ordered="no">
                <value is="on_foot"/>
                <value is="in_vehicle"/>
                <value is="on_bicycle"/>
                <value is="still"/>
                <value is="unknown"/>
                <value is="tilting"/>
            </domain>
        </type>
        <type id="tpe_7" name="interests_type" base="symbolic">
            <desc>Different user interests</desc>
            <domain ordered="no">
                <value is="sport"/>
                <value is="shopping"/>
                <value is="culture"/>
                <value is="sightseeing"/>
                <value is="eating"/>
                <value is="entertainment"/>
            </domain>
        </type>
        <type id="tpe_8" name="poi_type" base="symbolic">
            <desc>Different points of interests</desc>
            <domain ordered="no">
                <value is="indoor-eating"/>
                <value is="outdoor-eating"/>
                <value is="drivethrough-eating"/>
                <value is="indoor-sports"/>
                <value is="outdoor-sports"/>
                <value is="theatre-cinema"/>
                <value is="monuments"/>
                <value is="indoor-entertainment"/>
                <value is="outdoor-entertainment"/>
                <value is="museum"/>
                <value is="shopping-center"/>
            </domain>
        </type>
        <type id="tpe_9" name="hour_type" base="numeric">
            <domain>
                <value from="0.000" to="23.000"/>
            </domain>
        </type>
        <type id="tpe_10" name="temperature_name" base="symbolic">
            <domain ordered="no">
                <value is="COLD"/>
                <value is="WARM"/>
            </domain>
        </type>
        <type id="tpe_11" name="double_pos" base="numeric">
            <domain>
                <value from="-2147483647.000" to="2147483647.000"/>
            </domain>
        </type>
    </types>
    <attributes>
        <attr id="att_xtt_2" type="tpe_1" name="isRaining" abbrev="isRa1" class="simple" comm="io"/>
        <attr id="att_xtt_3" type="tpe_3" name="kindOfSpace" abbrev="kind1" class="simple" comm="io"/>
        <attr id="att_xtt_4" type="tpe_11" name="rainVal" abbrev="rain1" class="simple" comm="io"/>
        <attr id="att_xtt_5" type="tpe_11" name="tempInC" abbrev="temp1" class="simple" comm="io"/>
        <attr id="att_xtt_6" type="tpe_10" name="tempName" abbrev="temp2" class="simple" comm="io"/>
        <attr id="att_xtt_7" type="tpe_6" name="activity" abbrev="acti1" class="simple" comm="io"/>
        <attr id="att_xtt_8" type="tpe_9" name="hour" abbrev="hour" class="simple" comm="io"/>
        <attr id="att_xtt_9" type="tpe_7" name="user_interests" abbrev="use1" class="general" comm="io"/>
        <attr id="att_xtt_10" type="tpe_11" name="windInHmPH" abbrev="wind1" class="simple" comm="io"/>
        <attr id="att_xtt_11" type="tpe_5" name="windStrName" abbrev="wind2" class="simple" comm="io"/>
        <attr id="att_xtt_12" type="tpe_8" name="poi" abbrev="poi1" class="simple" comm="io"/>
    </attributes>
    <states/>
    <xtt>
        <table id="tab_2" name="WIND_STR">
            <schm>
                <precondition>
                    <attref ref="att_xtt_10"/>
                </precondition>
                <conclusion>
                    <attref ref="att_xtt_11"/>
                </conclusion>
            </schm>
            <rule id="rul_2">
                <condition>
                    <relation name="gte">
                        <attref ref="att_xtt_10"/>
                        <set>
                            <value is="12.000"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_11"/>
                        <set>
                            <value is="STRONG"/>
                        </set>
                    </trans>
                </decision>
                <link>
                    <tabref ref="tab_5"/>
                </link>
            </rule>
            <rule id="rul_3">
                <condition>
                    <relation name="lt">
                        <attref ref="att_xtt_10"/>
                        <set>
                            <value is="12.000"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_11"/>
                        <set>
                            <value is="NONE"/>
                        </set>
                    </trans>
                </decision>
            </rule>
        </table>
        <table id="tab_3" name="PRECIP">
            <schm>
                <precondition>
                    <attref ref="att_xtt_4"/>
                </precondition>
                <conclusion>
                    <attref ref="att_xtt_2"/>
                </conclusion>
            </schm>
            <rule id="rul_4">
                <condition>
                    <relation name="eq">
                        <attref ref="att_xtt_4"/>
                        <set>
                            <value is="0.000"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_2"/>
                        <set>
                            <value is="0"/>
                        </set>
                    </trans>
                </decision>
                <link>
                    <tabref ref="tab_5"/>
                </link>
            </rule>
            <rule id="rul_5">
                <condition>
                    <relation name="neq">
                        <attref ref="att_xtt_4"/>
                        <set>
                            <value is="0.000"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_2"/>
                        <set>
                            <value is="1"/>
                        </set>
                    </trans>
                </decision>
            </rule>
        </table>
        <table id="tab_4" name="TEMPERATURE">
            <schm>
                <precondition>
                    <attref ref="att_xtt_5"/>
                </precondition>
                <conclusion>
                    <attref ref="att_xtt_6"/>
                </conclusion>
            </schm>
            <rule id="rul_6">
                <condition>
                    <relation name="gt">
                        <attref ref="att_xtt_5"/>
                        <set>
                            <value is="15.000"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_6"/>
                        <set>
                            <value is="WARM"/>
                        </set>
                    </trans>
                </decision>
                <link>
                    <tabref ref="tab_5"/>
                </link>
            </rule>
            <rule id="rul_7">
                <condition>
                    <relation name="lte">
                        <attref ref="att_xtt_5"/>
                        <set>
                            <value is="15.000"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_6"/>
                        <set>
                            <value is="COLD"/>
                        </set>
                    </trans>
                </decision>
            </rule>
        </table>
        <table id="tab_5" name="KIND_OF_SPACE">
            <schm>
                <precondition>
                    <attref ref="att_xtt_6"/>
                    <attref ref="att_xtt_11"/>
                    <attref ref="att_xtt_2"/>
                </precondition>
                <conclusion>
                    <attref ref="att_xtt_3"/>
                </conclusion>
            </schm>
            <rule id="rul_8">
                <condition>
                    <relation name="neq">
                        <attref ref="att_xtt_6"/>
                        <set>
                            <value is="COLD"/>
                        </set>
                    </relation>
                    <relation name="neq">
                        <attref ref="att_xtt_11"/>
                        <set>
                            <value is="STRONG"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_2"/>
                        <set>
                            <value is="1"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="COVERED"/>
                        </set>
                    </trans>
                </decision>
                <link>
                    <tabref ref="tab_7"/>
                </link>
            </rule>
            <rule id="rul_9">
                <condition>
                    <relation name="neq">
                        <attref ref="att_xtt_6"/>
                        <set>
                            <value is="COLD"/>
                        </set>
                    </relation>
                    <relation name="neq">
                        <attref ref="att_xtt_11"/>
                        <set>
                            <value is="STRONG"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_2"/>
                        <set>
                            <value is="0"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="OPEN"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_10">
                <condition>
                    <relation name="eq">
                        <attref ref="att_xtt_6"/>
                        <set>
                            <value is="COLD"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_11"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_2"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="CLOSED"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_11">
                <condition>
                    <relation name="eq">
                        <attref ref="att_xtt_6"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_11"/>
                        <set>
                            <value is="STRONG"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_2"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="CLOSED"/>
                        </set>
                    </trans>
                </decision>
            </rule>
        </table>
        <table id="tab_7" name="RECOMMENDATIONS">
            <schm>
                <precondition>
                    <attref ref="att_xtt_9"/>
                    <attref ref="att_xtt_8"/>
                    <attref ref="att_xtt_7"/>
                    <attref ref="att_xtt_3"/>
                </precondition>
                <conclusion>
                    <attref ref="att_xtt_12"/>
                </conclusion>
            </schm>
            <rule id="rul_13">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="eating"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value from="12.000" to="16.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="CLOSED"/>
                            <value is="COVERED"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="indoor-eating"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_14">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="eating"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value from="12.000" to="16.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="OPEN"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="outdoor-eating"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_12">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="eating"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value from="12.000" to="20.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="in_vehicle"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="CLOSED"/>
                            <value is="COVERED"/>
                            <value is="OPEN"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="drivethrough-eating"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_16">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="sport"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value from="6.000" to="10.000"/>
                            <value from="16.000" to="20.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="CLOSED"/>
                            <value is="COVERED"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="outdoor-sports"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_15">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="sport"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value from="6.000" to="10.000"/>
                            <value from="16.000" to="20.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="OPEN"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="indoor-sports"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_18">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="entertainment"/>
                        </set>
                    </relation>
                    <relation name="gte">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value is="18.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="CLOSED"/>
                            <value is="COVERED"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="outdoor-entertainment"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_19">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="entertainment"/>
                        </set>
                    </relation>
                    <relation name="gte">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value is="18.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="OPEN"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="indoor-entertainment"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_20">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="culture"/>
                            <value is="entertainment"/>
                        </set>
                    </relation>
                    <relation name="gte">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value is="18.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="theatre-cinema"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_22">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="culture"/>
                            <value is="sightseeing"/>
                        </set>
                    </relation>
                    <relation name="gte">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value is="9.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="museum"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_23">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="sightseeing"/>
                        </set>
                    </relation>
                    <relation name="gte">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value is="9.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="monuments"/>
                        </set>
                    </trans>
                </decision>
            </rule>
            <rule id="rul_21">
                <condition>
                    <relation name="sim">
                        <attref ref="att_xtt_9"/>
                        <set>
                            <value is="shopping"/>
                        </set>
                    </relation>
                    <relation name="in">
                        <attref ref="att_xtt_8"/>
                        <set>
                            <value from="7.000" to="21.000"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_7"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                    <relation name="eq">
                        <attref ref="att_xtt_3"/>
                        <set>
                            <value is="any"/>
                        </set>
                    </relation>
                </condition>
                <decision>
                    <trans>
                        <attref ref="att_xtt_12"/>
                        <set>
                            <value is="shopping-center"/>
                        </set>
                    </trans>
                </decision>
            </rule>
        </table>
    </xtt>
</hml>
