apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.edu.agh.eis.poirecommender"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'heart:heartdroid:0.9.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.github.tony19:logback-android-core:1.1.1-4'
    compile 'com.github.tony19:logback-android-classic:1.1.1-4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.awareframework:aware-poirecommender:0.1@aar'
    compile 'com.awareframework:aware-context:0.1@aar'
    compile 'com.awareframework:aware-core:3.3.3@aar'
    compile 'com.awareframework:aware-plugin-google_ActivityRecognition:6.3@aar'
    compile 'com.awareframework:aware-plugin-OpenWeather:1.3@aar'
    compile 'com.android.support:support-annotations:22.2.1'
    androidTestCompile 'junit:junit:4.11'
    androidTestCompile('com.android.support.test:testing-support-lib:0.1') {
        exclude group: 'junit'
    }
    provided 'org.projectlombok:lombok:1.16.6'
}
