apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "pl.edu.agh.eis.poirecommender"
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    // main
    compile "heart:heartdroid:${heartDroid_version}"
    compile "com.awareframework:aware-core:${awareCore_version}@aar"
    compile "com.awareframework:aware-context:${awareContext_version}@aar"
    compile "com.awareframework:aware-poirecommender:${awarePluginPoiRecommender_version}@aar"
    compile "com.awareframework:aware-plugin-google_ActivityRecognition:${awarePluginActivityRecognition_version}@aar"
    compile "com.awareframework:aware-plugin-OpenWeather:${awarePluginOpenWeather_version}@aar"
    // android
    compile "com.android.support:appcompat-v7:${supportLibrary_version}"
    compile "com.android.support:support-annotations:${supportLibrary_version}"
    // other
    compile "com.google.guava:guava:${guava_version}"
    compile "com.google.code.gson:gson:${gson_version}"
    provided "org.projectlombok:lombok:${lombok_version}"
    // logging
    compile "com.github.tony19:logback-android-core:${logback_version}"
    compile "com.github.tony19:logback-android-classic:${logback_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    // testing
    androidTestCompile "junit:junit:${junit_version}"
    androidTestCompile("com.android.support.test:testing-support-lib:${testingSupport_version}") {
        exclude group: "junit"
    }
}
