apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "pl.edu.agh.eis.poirecommender"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    // main
    compile "heart:heartdroid:${heartDroid_version}"
    compile "com.awareframework:aware-core:${awareCore_version}@aar"
    compile "com.awareframework:aware-context:${awareContext_version}@aar"
    compile "com.awareframework:aware-poirecommender:${awarePluginPoiRecommender_version}@aar"
    compile "com.awareframework:aware-plugin-google_ActivityRecognition:${awarePluginActivityRecognition_version}@aar"
    compile "com.awareframework:aware-plugin-OpenWeather:${awarePluginOpenWeather_version}@aar"
    compile "pl.edu.agh.eis.poirecommender:recommendation-model:${poiRecommenderSystem_version}"
    // android
    compile "com.android.support:appcompat-v7:${supportLibrary_version}"
    compile "com.android.support:design:${supportLibrary_version}"
    compile "com.android.support:support-annotations:${supportLibrary_version}"
    // other
    compile "org.springframework.android:spring-android-rest-template:${springRestTemplate_version}"
    compile "com.github.fernandodev.androidproperties:androidproperties:${androidProperties_version}"
    compile "com.google.guava:guava:${guava_version}"
    compile "org.apache.commons:commons-lang3:${apacheCommonsLang3_version}"
    compile "com.google.code.gson:gson:${gson_version}"
    compile "com.jakewharton:butterknife:${butterknife_version}"
    provided "org.projectlombok:lombok:${lombok_version}"
    // logging
    compile "com.github.tony19:logback-android-core:${logback_version}"
    compile "com.github.tony19:logback-android-classic:${logback_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"
    // testing
    testCompile "junit:junit:${junit_version}"
    testCompile "org.mockito:mockito-core:${mockito_version}"
    testCompile "pl.pragmatists:JUnitParams:${junitparams_version}"
}
