# PoiRecommender

./: README.md  build.gradle  gradle.properties  lombok.config
Application/: build.gradle
Application/libs/: awareframework.aar
Application/src/androidTest/java/pl/bb/poirecommender/application/: ApplicationTest.java
Application/src/androidTest/java/pl/edu/agh/eis/poirecommender/application/: ApplicationTest.java
Application/src/androidTest/java/pl/edu/agh/eis/poirecommender/openstreetmap/model/: OsmModelTest.java
Application/src/main/: AndroidManifest.xml
Application/src/main/assets/: config.properties  logback.xml
Application/src/main/java/pl/bb/poirecommender/application/: AwareContext.java  AwareContextReceiver.java  AwareFragment.java  Entitled.java  MainActivity.java  SectionsPagerAdapter.java  StaticFragment.java
Application/src/main/java/pl/bb/poirecommender/application/aware/: Activity.java  AwareContext.java  AwareContextReceiver.java  AwareFragment.java  Weather.java
Application/src/main/java/pl/bb/poirecommender/application/aware/model/: Activity.java  Location.java  Weather.java
Application/src/main/java/pl/bb/poirecommender/application/interests/: InterestArrayAdapter.java  InterestsFragment.java
Application/src/main/java/pl/bb/poirecommender/application/interests/model/: Interest.java
Application/src/main/java/pl/bb/poirecommender/application/main/: AwareFragment.java  Entitled.java  MainActivity.java  SectionsPagerAdapter.java  StaticFragment.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/: Config.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/: AbstractPoiListAdapter.java  Application.java  Entitled.java  StaticFragment.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/auth/: AuthActivity.java  AuthUtil.java  LoginActivity.java  LoginTask.java  SignUpActivity.java  SignUpTask.java  TaskResult.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/debug/: AwareDebugContext.java  AwareFragment.java  ContextAdapter.java  ContextLoader.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/find_poi/: FindPoiFragment.java  PoiListAdapter.java  PoiListLoader.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/interests/: InterestArrayAdapter.java  InterestsFragment.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/main/: ApplicationPreferences.java  FragmentFactory.java  MainActivity.java  NavigationDrawer.java  NavigationDrawerActivity.java  NavigationDrawerItem.java  NavigationDrawerItemsArrayAdapter.java  SectionsPagerAdapter.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/poi/: AddVisitTask.java  LoadPoiRatingTask.java  PoiFragment.java  PoiRecommenderServiceInvoker.java  RatingBarDecorator.java  SetPoiRatingTask.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/application/recommender/: PoiArrayAdapter.java  PoiListAdapter.java  RecommenderActivity.java  RecommenderFragment.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/aware/: AwareContext.java  AwareContextObservingService.java  AwareContextReceiver.java  AwareContextStorage.java  AwareLocationHolder.java  AwarePreferences.java  ContextPropertyStoreProcessor.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/dao/: CupboardHelper.java  DbHelper.java  PoiRating.java  Visit.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/debug/: AwareDebugContext.java  AwareFragment.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/heartdroid/: HeartManager.java  HeartPreferences.java  HeartRuleEngine.java  RulesProvider.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/interests/: InterestPreferences.java  InterestResources.java  InterestStorage.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/openstreetmap/: OsmExecutor.java  OsmJsonRequest.java  OsmRequest.java  OsmXmlRequest.java  PoiTypeToConstraintMap.java  ToNodeWithAroundArea.java  ToNodeWithNoArea.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/poi_rating/: PoiRatingService.java  PoiRatingSync.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/poi_recommendation/: PoiRecommendationSync.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/pois/: PoiManager.java  PoiStorage.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/receiver/: BootUpReceiver.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/service/: RecommenderService.java  RuleGeneratorService.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/utils/: AsyncResult.java  DateTimeProvider.java  LocationHolder.java
Application/src/main/java/pl/edu/agh/eis/poirecommender/visit/: VisitService.java
Application/src/main/res/layout/: activity_login.xml  activity_recommender.xml  activity_signup.xml  drawer_list_item.xml  drawer_navigation.xml  fragment_find_poi.xml  fragment_poi.xml  fragment_recommender.xml  interest_row.xml  navigation_drawer.xml  poi_fragment.xml  poi_row.xml  profiles_fragment_main.xml  row_aware.xml  row_interest.xml  row_poi.xml  row_rule.xml  row_rule_decision.xml  rule_condition_row.xml  rule_row.xml  rules_fragment_main.xml  toolbar_actionbar.xml
Application/src/main/res/menu/: find_poi.xml  recommender.xml  rule_modification.xml
Application/src/main/res/raw/: basic_rules.hml  declaration.arff  default_rule.hml  poi_recommender.hml  poi_rules.hml
Application/src/main/res/values/: arrays.xml  dimens.xml  fonts.xml  integers.xml  strings.xml  styles.xml
Application/src/main/res/values-pl/: arrays.xml  strings.xml
Application/src/main/res/values-v16/: styles.xml
Application/src/main/res/values-v17/: styles.xml
Application/src/main/res/values-v21/: fonts.xml
Application/src/main/res/xml/: searchable.xml
Application/src/test/java/pl/edu/agh/eis/poirecommender/openstreetmap/: OsmXmlRequestTest.java  PoiTypeToConstraintMapIntegrationTest.java
(+120 files in other folders)
