// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
        mavenCentral()
        maven {
            url "http://balon.biz.tm:9000/repository/maven-public/"
        }
        maven {
            url "http://repo.spring.io/milestone"
        }
    }
}
