# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Main dependencies
heartDroid_version = 0.9.0
awareCore_version = 3.3.3
awareContext_version = 0.1
awarePluginPoiRecommender_version = 0.1
awarePluginActivityRecognition_version = 6.3
awarePluginOpenWeather_version = 1.3

# Android dependencies
supportLibrary_version = 22.2.1

# Other dependencies
guava_version = 18.0
gson_version = 2.3
lombok_version = 1.16.6

# Logging dependencies
logback_version = 1.1.1-4
slf4j_version = 1.7.12

# Testing dependencies
junit_version = 4.11
testingSupport_version = 0.1
