<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <SeekBar
            android:id="@+id/certainty_bar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="@integer/certainty_max"/>

    <TextView
            android:id="@+id/interest_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toRightOf="@id/certainty_bar"
            android:layout_toEndOf="@id/certainty_bar"
            android:layout_centerVertical="true"/>

</RelativeLayout>