poi_recommender_login_url=http://pr.biz.tm/mobile/login
poi_recommender_signup_url=http://pr.biz.tm/mobile/user/create
poi_recommender_ratings_sync_url=http://pr.biz.tm/mobile/sync/ratings
poi_recommender_recommendations_sync_url=http://pr.biz.tm/mobile/sync/recommendations